# Authentication
GOOGLE_ID=
GOOGLE_SECRET=
NEXTAUTH_URL=
# https://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_SIGNING_SECRET=

HOST=
# https://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google